
buildscript {
    repositories {
	    jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot.spring-boot' 

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile('org.springframework.boot:spring-boot-starter:1.2.3.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

uploadArchives.dependsOn bootRepackage
